<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"
        android:checkable="true"
        />
    <item
        android:id="@+id/fav"
        android:title="Favourite"
        android:icon="@drawable/ic_menu_fav"
        android:checkable="true"
        />
    <item
        android:icon="@drawable/ic_menu_add"
        android:title="Add Task"
        android:id="@+id/add"
        android:checkable="true"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_menu_logout"
        android:checkable="true"
        />

</menu>