<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="40dp"
    android:paddingHorizontal="45dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntubold"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:text="Subheader"
        android:textSize="20dp"
        android:fontFamily="@font/ubuntumedium"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />


</RelativeLayout>